package ProgramAnalysis;

public class TestClass {

    public void michelleLoopFail() {
        int a = 2;
        for (int i = 11; i < 10; i += 2) {
            System.out.println("foo");
            a += 1;
        }
    }

    public void michelleLoopWork() {
        int a = 2;
        for (int i = 0; i < 10; i += 2) {
            System.out.println("Hello");
            a += 1;
        }
    }

    public String m(int joe) {
        int bob = 2;
        while (bob > 2) {
            return bob;
        }
        if (joe > 2) {
            return bob;
            int i = 2;
        } else {
            return bob;
        }
    }

    public String tst2(int joe) {
        int bob = 2;

        if (bob > 2) {
            return bob;
            int i = 2;
        } else {
            return bob;
        }
        int i = 1;
        int j = 2;
    }

    public void alwaysGreaterThan2Test() {
        int a = 3;
        int b;
        int c = a + 2;
        int d = c / 2;
        if (a == 3) {
            if (a < 2) {
                System.out.println("Greater than 2");
            } else {
                System.out.println("Less than or equal to 2");
            }
        }


    }
    public void michelleLoopWork4() {
        int b;
        b = 2;
        int a = 2;
        for (int i = 0; i < 3; i += 1) {
            for (int j = 0; j < 2; j += 1) {
                a += 2;
            }
            if (a > 30) {
                System.out.println("Michelle");
            }
            a += 1
        }
    }

    public void michelleLoopWor3k() {
                int i =0;
                int b = 2;
                while( i < 5 ) {
                    while( 3 > 5 ) {
                        System.out.println( "sucks to suck" );
                    }
                    i += 1;
                    System.out.println("HAHAHHAA");
                    for (int j = 0; j<2;j+=1) {
                        b+=3;
                        if (b<0) {
                            System.out.println("Hoho");
                        } else {
                            b-=1;
                        }
                    }
                    if (i < 0) {
                        b+=2;
                    }
                }
        }

    public void michelleLoopWork6() {
                int a = 0;
                for( int i=0; i < 1; i-=1 ) {
                    a += 2;
                    if( a > 10 ) {
                        System.out.println( "Should run" );
                    }
                }
                System.out.println( "Should not run" );
        }

    public void michelleLoopWork7() {
                int i = 0;
                int a = 0;
                while( i < 10 ) {
                    for( int j = 0; j < 2; j += 1 ) {
                        a += 2;
                    }
                    if( a > 12 ) {
                        System.out.println( "Should work" );
                    }
                    if( a > 10000 ) {
                        System.out.println( "Should NOT work" );
                    }
                    i+=1;
                }
        }

    public void michelleLoopWork8() {
                int i = 0;
                int a = 0;
                while( 1 < 10 ) {
                    for( int j = 0; j < 2; j += 1 ) {
                        a += 2;
                    }
                    if( a > 12 ) {
                        System.out.println( "Should work" );
                    }
                    if( a > 10000 ) {
                        System.out.println( "Should work" );
                    }
                    i+=1;
                }
        }
    public void michelleLoopWork9() {
                int i = 0;
                int a = 0;
                while( 11 < 10 ) {
                    for( int j = 0; j < 2; j += 1 ) {
                        a += 2;
                    }
                    if( a > 12 ) {
                        System.out.println( "Should NOT work" );
                    }
                    if( a > 10000 ) {
                        System.out.println( "Should NOT work" );
                    }
                    i+=1;
                }
        System.out.println( "Should work" );
        }

    public void michelleLoopWork10() {
                int i = 0;
                int a = 0;
                while( 1 < 10 ) {
                    for( int j = 0; j < 2; j += 1 ) {
                        a += 2;
                    }
                    if( a > 12 ) {
                        System.out.println( "Should work" );
                    }
                }
                System.out.println( "Should NOT work" );
        }
}